# Fill in the values below.
# The token_endpoint can be found in the provider's documentation. Or if they support OIDC, 
# at their `/.well-known/openid-configuration` endpoint.

AUTH_SECRET= # Added by `npx auth`. Read more: https://cli.authjs.dev

# Standard AUTH0 env vars
AUTH_AUTH0_ISSUER=
AUTH_AUTH0_ID=
AUTH_AUTH0_SECRET=
# Custom Auth0 env vars
AUTH_AUTH0_TOKEN_ENDPOINT= # The token_endpoint 

# Auth
AUTH_AUDIENCE='https://tasksync.api.de/api'

# Services
SERVICE_TASKSYNC='https://localhost:7190'

NODE_TLS_REJECT_UNAUTHORIZED='0'

NODE_ENV = 'development';